# HeroWebApp

./: README.md  pom.xml
src/main/java/hero/controller/: HeroServlet.java
src/main/java/hero/dao/: HeroDao.java
src/main/java/hero/model/: Hero.java
src/main/java/hero/util/: DatabaseUtil.java
src/main/webapp/: hero-form.jsp  hero-list.jsp
src/main/webapp/WEB-INF/: web.xml
